//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina, modified by eric-marin


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 1,
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
			"break",
			// {
					// "type": "title",
					// "keyWidth": 10
			// },
			{
					"type": "os",
					"key": " ",
					"keyColor": "30",  // = color3
			},
			{
					"type": "kernel",
					"key": " ",
					"keyColor": "31",
			},
			{
					"type": "packages",
					"format": "{} (pacman)",
					"key": " ",
					"keyColor": "32",  
			},
			{
					"type": "shell",
					"key": " ",
					"keyColor": "33", 
			},
			{
					"type": "terminal",
					"key": " ",
					"keyColor": "34", 
			},
			{
					"type": "wm",
					"key": " ",
					"keyColor": "35", 
			},
			{
					"type": "uptime",
					"key": " ",
					"keyColor": "36", 
			},
			{
					"type": "media",
					"key": "󰝚 ",
					"keyColor": "37", 
			},
			"break",
			{
					"type": "custom",
					"format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m"
			},
    ]
}
