font=Hack Nerd Font:size=10,Noto Color Emoji:size=10,Sazanami Gothic:size=10
pad=15x15
dpi-aware=yes
term=foot-extra

[cursor]
style=block
blink=yes

[scrollback]
indicator-position=none

[colors]
foreground={{foreground | strip}}
background={{background | strip}}

regular0={{color0 | strip}}
regular1={{color1 | strip}}
regular2={{color2 | strip}}
regular3={{color3 | strip}}
regular4={{color4 | strip}}
regular5={{color5 | strip}}
regular6={{color6 | strip}}
regular7={{color7 | strip}}

bright0={{color8 | strip}}
bright1={{color9 | strip}}
bright2={{color10 | strip}}
bright3={{color11 | strip}}
bright4={{color12 | strip}}
bright5={{color13 | strip}}
bright6={{color14 | strip}}
bright7={{color15 | strip}}

