general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
    disable_loading_bar = true
}

background {
    monitor = eDP-1
    path = {{wallpaper}}
    blur_passes = 2
    blur_size = 1
}
input-field {
    monitor = eDP-1
    size = 500, 100
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb({{color1 | rgb}})
    inner_color = rgb({{background | rgb}})
    font_color = rgb({{foreground | rgb}})
    fade_on_empty = true

    placeholder_text = <i></i>
    fail_text = <i>Wrong Password...</i>
    fail_color = rgb({{color6 | rgb}})

    position = 0, -300
    halign = center
    valign = center
}
label {
    monitor = eDP-1
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgb({{foreground | rgb}})
    font_size = 100
    font_family = Hack Nerd Font

    position = 0, 300
    halign = center
    valign = center

    shadow_passes = 1
    shadow_color = rgb({{background | rgb}})
}

