@theme	"/dev/null"

* {
	background-color: {{background}};
	color: {{foreground}};
	font: "Hack Nerd Font 10";
}
window {
	border: 1;
	border-color: {{color1}};
	padding: 5;
	width: 1197;
}
mainbox {
	spacing: 5;
}
inputbar {
	border: 1;
	border-color: {{color1}};
	padding: 5;
}
listview {
	spacing: 5;
	columns: 3;
	lines: 3;
	fixed-columns: true;
	fixed-height: true;
	cycle: true;
}
element {
	border-color: {{color0}};
	border: 1;
	children: [ element-icon ];
}
element-icon {
	expand: true;
	size: 50%;
	margin: -100 0;
	squared: true;
}
element selected{
	text-color: inherit;
	border-color: {{color4}};
}
