@theme	"/dev/null"

* {
	background-color: {{background}};
}
window {
	children: [ horibox ];
	border: 1;
	border-color: {{color1}};
	padding: 5;
	width: 1197;
}
horibox {
	orientation: horizontal;
	children: [ entry, listview ];
}
entry {
	enabled: false;
}
listview {
	spacing: 5;
	columns: 3;
	lines: 3;
	fixed-columns: true;
	fixed-height: true;
	children: [element-icon];
}
element {
	border-color: {{color0}};
	border: 1;
	children: [element-icon];
}
element-icon {
	expand: true;
	size: 50%;
	margin: -85 0;
	squared: true;
}
element selected{
	text-color: inherit;
	border-color: {{color4}};
}
