* {
  font-family: Hack Nerd Font;
}

window#waybar {
  background: {{background}};
  color: {{foreground}};
}

.modules-left, .modules-center, .modules-right {
  padding: 1px;
}

#clock,#network,#bluetooth,#backlight,#pulseaudio,
#battery,#disk,#temperature,#memory,#cpu,
#tray {
  padding-left: 3px;
  padding-right: 3px;
  border-color: {{color8}};
  border-style: solid;
  border-width: 1px;
}
#network,#bluetooth,#backlight,#pulseaudio {
  border-left-width: 0px;
}
#disk,#temperature,#memory,#cpu {
  border-right-width: 0px;
}

#clock {
  background: {{color6}};
}
#network {
  background: {{color5}};
}
#bluetooth {
  background: {{color3}};
}
#backlight {
  background: {{color4}};
}
#pulseaudio {
  background: {{color2}};
}
#battery {
  background: {{color6}};
}
#disk {
  background: {{color5}};
}
#temperature {
  background: {{color3}};
}
#memory {
  background: {{color4}};
}
#cpu {
  background: {{color2}};
}
#tray {
  background: {{color0}};
}

tooltip {
  background: {{color0}};
}
tooltip label {
  color: {{foreground}};
}

#tray menu {
  background: {{color0}};
  color: {{foreground}};
}

#bluetooth.off, #pulseaudio.muted, #network.disconnected, #battery.warning {
  background: {{color0}};
}
#bluetooth.off {
  color: {{color3}};
}
#pulseaudio.muted {
  color: {{color2}};
}
#network.disconnected {
  color: {{color5}};
}
#battery.warning {
  color: {{color6}};
}
