@theme	"/dev/null"

configuration {
	show-icons: false;
}

* {
	background-color: #130A0C;
}

window {
	children: [ horibox ];
	border: 1;
	border-color: #72595E;
	padding: 5;
	width: 416px;
}

horibox {
	orientation: horizontal;
	children: [ listview ];
}

listview {
	layout: horizontal;
	spacing: 5;
	lines: 6;
}

element {
	text-color: #D7D1C0;
	background-color: #33272A;
	padding: 15;
}

element-text {
	font: "Symbols Nerd Font Mono 25";
	text-color: inherit;
	background-color: inherit;
	vertical-align: 0.5;
}

element selected{
	text-color: inherit;
	background-color: #95736A;
}
