general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = eDP-1
    path = /home/eric/Pictures/Backgrounds/buttons.png
}
input-field {
    monitor = eDP-1
    size = 500, 100
    outline_thickness = 1	
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(54, 58, 79)
    inner_color = rgb(36, 39, 58)
    font_color = rgb(202, 211, 245)
    fade_on_empty = true

    placeholder_text = <i></i>
    fail_text = <i>Wrong Password...</i>
    fail_color = rgb(237,135,150)

    position = 0, -300
    halign = center
    valign = center
}
label {
    monitor = eDP-1
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgb(202, 211, 245)
    font_size = 100
    font_family = Hack Nerd Font

    position = 0, 300
    halign = center
    valign = center
}

