general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
    disable_loading_bar = true
}

background {
    monitor = eDP-1
    path = /home/eric.marin/Pictures/Backgrounds/dorohedoro.webp
    blur_passes = 2
    blur_size = 1
}
input-field {
    monitor = eDP-1
    size = 500, 100
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(132,83,84)
    inner_color = rgb(33,33,24)
    font_color = rgb(241,239,218)
    fade_on_empty = true

    placeholder_text = <i></i>
    fail_text = <i>Wrong Password...</i>
    fail_color = rgb(169,87,88)

    position = 0, -300
    halign = center
    valign = center
}
label {
    monitor = eDP-1
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgb(241,239,218)
    font_size = 100
    font_family = Hack Nerd Font

    position = 0, 300
    halign = center
    valign = center

    shadow_passes = 1
    shadow_color = rgb(33,33,24)
}

