general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session && niri msg action power-off-monitors
  inhibit_sleep = 1
}

listener {
  timeout = 300
  on-timeout = brightnessctl -se set 10%
  on-resume = brightnessctl -r
}

listener {
  timeout = 360
  on-timeout = systemctl suspend
}
